<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>HugoとGithub Pagesでブログ開設。新規投稿時の画像を引っ張ってくるシェルスクリプトを書いてみた。 | jkkitakita</title>

<meta property='og:title' content='HugoとGithub Pagesでブログ開設。新規投稿時の画像を引っ張ってくるシェルスクリプトを書いてみた。 - jkkitakita'>
<meta property='og:description' content='1. 本記事のゴール HugoとGithub Pagesを使って、ブログを開設する 新規投稿時のシェルスクリプトを考える。 2. 前提 私は、新卒二年目（もう'>
<meta property='og:url' content='https://blog.jkkitakita.dev/post/2017031302/'>
<meta property='og:site_name' content='jkkitakita'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/23c25c7545ad2fdbdbab1f9201bf96b7?s=256'><meta property='article:author' content='https://facebook.com/jkkitakita'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='Github pages'><meta property='article:published_time' content='2017-03-12T13:39:17&#43;09:00'/><meta property='article:modified_time' content='2017-03-12T13:39:17&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@jkkitakita'><meta name='twitter:creator' content='@jkkitakita'>


<link href="https://blog.jkkitakita.dev/index.xml" rel="alternate" type="application/rss+xml" title="jkkitakita" />

<link rel="stylesheet" href="/css/style.css"/><link rel='stylesheet' href='https://blog.jkkitakita.dev/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://blog.jkkitakita.dev/post/2017031302/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://blog.jkkitakita.dev">
          <h1 id="nav-heading" class="title is-4">jkkitakita</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="github" href='https://github.com/jkkitakita'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="facebook" href='https://facebook.com/jkkitakita'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/jkkitakita'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="instagram" href='https://instagram.com/jkkitakita'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:jkkitakita@gmail.com'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="linkedin" href='https://linkedin.com/in/jkkitakita'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
      
<a class="subtitle is-6" href="/tags/hugo">#hugo</a>



  
  | <a class="subtitle is-6" href="/tags/github-pages">#Github pages</a>
  

      
    </div>
    <h2 class="subtitle is-6">March 12, 2017</h2>
    <h1 class="title">HugoとGithub Pagesでブログ開設。新規投稿時の画像を引っ張ってくるシェルスクリプトを書いてみた。</h1>
    
    <div class="content">
      <h2 id="1-本記事のゴール">1. 本記事のゴール</h2>
<ol>
<li>HugoとGithub Pagesを使って、ブログを開設する</li>
<li>新規投稿時のシェルスクリプトを考える。</li>
</ol>
<h2 id="2-前提">2. 前提</h2>
<ol>
<li>私は、新卒二年目（もうすぐ、三年目）</li>
<li>インフラエンジニアをやった後、現在、スクラムマスター。</li>
<li>なので、そこまで、技術的な知識はない。</li>
</ol>
<h2 id="3-はじめていきましょう">3. はじめていきましょう</h2>
<blockquote>
<ol>
<li>HugoとGithub Pagesを使って、ブログを開設する</li>
</ol>
</blockquote>
<h3 id="hugo">Hugo</h3>
<p><img src="/images/hugo.png" alt="hugo"></p>
<h3 id="github-pages">Github Pages</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2MsN8gpT6jY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<hr>
<p>もうここは、色々な方々がブログでまとめてくださっているので問題ないかなと。yewtonさんの記事が参考になりそうです。（参考にさせていただきました。ありがとうございます。）</p>
<p><a href="https://www.yewton.net/2016/02/02/blog-with-hugo/">https://www.yewton.net/2016/02/02/blog-with-hugo/</a></p>
<p>とりあえず、私のHugo + Github Pagesの構成は
<a href="https://github.com/jkkitakita/blog" title="JK's memo">こちら</a>。</p>
<p>残課題として、ドメイン周りとか整理する必要があるかも？誰かアドバイスがあれば、お願いいたします。。。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">~ ❯❯❯ dig jkkitakita.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; jkkitakita.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER<span style="color:#e6db74">&lt;&lt;- opco</span>de: QUERY, status: NOERROR, id: <span style="color:#ae81ff">2013</span>
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: <span style="color:#ae81ff">8</span>

;; QUESTION SECTION:
;jkkitakita.com.			IN	A

;; ANSWER SECTION:
jkkitakita.com.		300	IN	A	192.30.252.153
jkkitakita.com.		300	IN	A	192.30.252.154

;; AUTHORITY SECTION:
jkkitakita.com.		93078	IN	NS	ns-1622.awsdns-10.co.uk.
jkkitakita.com.		93078	IN	NS	ns-1310.awsdns-35.org.
jkkitakita.com.		93078	IN	NS	ns-708.awsdns-24.net.
jkkitakita.com.		93078	IN	NS	ns-191.awsdns-23.com.

;; ADDITIONAL SECTION:
ns-191.awsdns-23.com.	40099	IN	AAAA	2600:9000:5300:bf00::1
ns-708.awsdns-24.net.	38549	IN	AAAA	2600:9000:5302:c400::1
ns-1310.awsdns-35.org.	59218	IN	AAAA	2600:9000:5305:1e00::1
ns-1622.awsdns-10.co.uk. 66592	IN	AAAA	2600:9000:5306:5600::1
ns-191.awsdns-23.com.	40099	IN	A	205.251.192.191
ns-708.awsdns-24.net.	38549	IN	A	205.251.194.196
ns-1310.awsdns-35.org.	59218	IN	A	205.251.197.30
ns-1622.awsdns-10.co.uk. 46709	IN	A	205.251.198.86

;; Query time: <span style="color:#ae81ff">16</span> msec
;; SERVER: 2400:2410:8be2:1d00:1111:1111:1111:1111#53<span style="color:#f92672">(</span>2400:2410:8be2:1d00:1111:1111:1111:1111<span style="color:#f92672">)</span>
;; WHEN: Sun Mar <span style="color:#ae81ff">12</span> 23:57:59 <span style="color:#ae81ff">2017</span>
;; MSG SIZE  rcvd: <span style="color:#ae81ff">377</span>
</code></pre></div><h4 id="memo">memo</h4>
<ol>
<li>Hugo関連
<ol>
<li>themeは、kakawaitさんのhugo-tranquilpeak-themeを使わせてもらった。<br>
<a href="https://themes.gohugo.io/hugo-tranquilpeak-theme/">https://themes.gohugo.io/hugo-tranquilpeak-theme/</a></li>
<li>そのままだと、archivesページがうまく表示されなかったので、layout/taxonomy/archive.htmlを作成した。（themes/hugo-tranquilpeak-theme/layouts/taxonomy/archive.terms.htmlから複製）</li>
<li>日本語（ja）だとやっぱり色々だめかな。（ex.placeholderでないとか。）
↓は、にしておいた方が良さそう。
<ol>
<li><code>languageCode = &quot;en-us&quot;</code></li>
<li>`defaultContentLanguage = &ldquo;en-us&quot;</li>
</ol>
</li>
</ol>
</li>
<li>ドメイン関連
<ol>
<li><code>192.30.252.153</code>、<code>192.30.252.154</code>は、Github Pagesのドメイン<br>
<a href="https://help.github.com/articles/setting-up-an-apex-domain/">https://help.github.com/articles/setting-up-an-apex-domain/</a></li>
<li>ドメインは、お名前.comで管理</li>
<li>DNS関連は、AWS Route53。（Aレコード）</li>
</ol>
</li>
<li>残課題
<ol>
<li>サブドメインの方が、Github Pagesとしては、良い？<br>
<a href="https://help.github.com/articles/about-supported-custom-domains/">https://help.github.com/articles/about-supported-custom-domains/</a></li>
<li>CDNの整備</li>
<li>Hugoの知識不足。</li>
<li>ネタ不足。笑</li>
</ol>
</li>
</ol>
<blockquote>
<p>2.新規投稿時のシェルスクリプトを考える。</p>
</blockquote>
<p>なんかただ作成するだけだと寂しいから、「綺麗な画像が欲しい！」と思って、無料画像的なのを引っ張ってくるスクリプトつくってみた。（これダメだったら、誰か指摘してください。。笑）</p>
<p>ざっくりやったことの流れ</p>
<ol>
<li>pixabayにアカウント登録<br>
<a href="https://pixabay.com/ja/">https://pixabay.com/ja/</a></li>
<li>APIkey発行</li>
<li>シェルの作成
4. 記事作成（hugo new）
5. curl で 画像を取得
6. hugo用にワンライナーで整形
7. sedで新規作成した記事へ挿入</li>
<li>完成</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-post.sh" data-lang="post.sh"><span style="color:#75715e">#!bin/bash
</span><span style="color:#75715e"></span>
num<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>expr $RANDOM % 20<span style="color:#e6db74">`</span>
DATE_TIME<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>date <span style="color:#e6db74">&#39;+%Y%m%d%H%M&#39;</span><span style="color:#e6db74">`</span>

hugo new post/$1.md
image<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>curl <span style="color:#e6db74">&#39;https://pixabay.com/api/?key=${Key}&amp;q=landscape&amp;image_type=photo&amp;pretty=true&#39;</span> | jq -r <span style="color:#e6db74">&#39;.hits[&#39;</span>$num<span style="color:#e6db74">&#39;].webformatURL&#39;</span> | cut -c7-<span style="color:#e6db74">`</span>

gsed -i -e <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">2i coverImage = \&#34;</span>$image<span style="color:#e6db74">\&#34;</span><span style="color:#e6db74">&#34;</span> content/post/$DATE_TIME.md
gsed -i -e <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">2i thumbnailImage = \&#34;</span>$image<span style="color:#e6db74">\&#34;</span><span style="color:#e6db74">&#34;</span> content/post/$DATE_TIME.md
</code></pre></div><h4 id="memo-1">memo</h4>
<ol>
<li>ランダムで20個生成する感じになっているが、同じ画像が出ることがある。</li>
<li>sedでうまくいかなかったので、gsedをinstallした。<br>
（参考）<a href="http://cross-black777.hatenablog.com/entry/2015/02/23/214337">http://cross-black777.hatenablog.com/entry/2015/02/23/214337</a></li>
<li>そもそもブログの画像、ライセンス、著作権の勉強しないとかなと思った。</li>
<li>Hugoさんのlogoは、なんかいけそうだと思ったので、使わせてもらいました。</li>
</ol>
<h2 id="4-さいごに">4. さいごに</h2>
<p>Qiitaとかでは、ちょこちょこ投稿していましたが、自分で開設してみたいと思い、始めました。ちょこちょここのサイト自体も、updateされるかなと思いますが、お気になさらずに。。。。笑</p>
<p>まぁ気楽に色々と書いていきたいと思いますので
宜しくお願いいたします😀</p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>

    <script src="/js/copycode.js"></script>



<section class="section">
  <div class="container has-text-centered">
    <p>(C) <a href="https://github.com/jkkitakita">Jun Kitamura</a> 2020</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156067080-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>


</body>
</html>

